# LearnKotlin

app/: build.gradle
app/src/androidTest/java/com/jayto/learnkotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jayto/learnkotlin/apiservice/: ApiService.kt  ConfigApi.kt  RetrofitClient.kt
app/src/main/java/com/jayto/learnkotlin/base/: BaseActivity.kt
app/src/main/java/com/jayto/learnkotlin/learncoroutines/: ViewActivity.kt  ViewAdapter.kt
app/src/main/java/com/jayto/learnkotlin/model/: Materi.kt  ResponseGet.kt  ResponsePost.kt  Users.kt
app/src/main/java/com/jayto/learnkotlin/page/beranda/: AdapterMateri.kt  AddActivity.kt  DetaillActivity.kt  FragmentBeranda.kt
app/src/main/java/com/jayto/learnkotlin/page/home/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/jayto/learnkotlin/page/info/: FragmentInfo.kt
app/src/main/java/com/jayto/learnkotlin/page/run/: FragmentRun.kt
app/src/main/java/com/jayto/learnkotlin/utils/: Constants.kt  SwipeDeleteCallback.kt
app/src/main/res/drawable/: rectangle_green.xml
app/src/main/res/layout/: activity_add.xml  activity_detail.xml  activity_main.xml  activity_view.xml  fragment_beranda.xml  fragment_info.xml  fragment_run.xml  list_item.xml
app/src/main/res/menu/: menu_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jayto/learnkotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
